<!DOCTYPE html>

<html  lang="en">
   
    <head>
      
        <title> VI - SEMESTER LBRC ü´°ü´°üòéüòÅ</title>
        <style>
table{
    border: 2px solid black;
    
}
th,td{ border: 2px solid black;
   
}
table{
   width: 100%;
   
}
.right,.left{
    width: 50%;
    font-size: 20px;
}
td{
    text-align: center;
padding: 5px 10px;
}
caption{
    font-weight: bold;
    color: black;
    font-size: large;
    border: 2px solid black;
    border-radius: 30px;
    width: auto;
    background-color: pink;
    padding: 10px;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
th{
    background-color: aqua;
}

a{
    color: black;
}

.heading{
color: blue;
transition: 1.5s ease;

}
.heading:hover{
    font-size: large;
    background-color: yellow;
    transition: all 0.5s ease;
    color:red;
    font-weight: bold;
    -webkit-text-fill-color: red;
}
td{
    padding: 10px 10px;
    color: black;
    font-weight: bold;
}
ul{
    text-align: left;
}
.faculty:hover {
  font-size: 30px;
  color: black;
  background-color: bisque;
  font-weight: bold;
  transform: scale(2); /* You can adjust the scale value based on your preference */
  transition: all 3s ease; /* Add transition property for all properties with a duration of 3 seconds and ease timing function */
  cursor: crosshair;
}

.faculty{
    
    color: blue;
    transition: 1.5s ease;
}

button {
   
    display: inline-block;
    border-width: 5px;
    padding: 5px 7px;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    color: rgb(255, 255, 255);
    position: relative;
    text-decoration: none;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    background: linear-gradient(to right, #0c1700, #81f802, #0c1700);
}

button:hover {
    box-shadow: 0 0 30px red;
  
    transform: scale(1.1);
    background: linear-gradient(-45deg, blue, red);
    cursor: pointer;
    transition: transform 1.5s ease;
}

      
.orange{
    width: 100%;
    background-color: black;
    height: 10px;

}
.green{
    width: 500px;
    background-color: green;
    height: 50px;
    display: none;
}
.respect{
    text-align: center;
}

    </style>
    </head>
    <body>
        
        <ul>
            <li><a href="#c1" class="heading">Jump to Microprocessors and Micro controllers</a></li><hr>
            <li><a href="#c2" class="heading">Jump to VLSI Design</a></li><hr>
            <li><a href="#c3" class="heading">Jump to Microwave Engineering</a></li><hr>
            <li><a href="#c4" class="heading">Jump to Satellite Communications</a></li><hr>
            <li><a href="#c9" class="heading">Jump to Operation & Reasearch Techniques</a></li><hr>
            <li><a href="#c5" class="heading">Jump to Microprocessors and Micro controllers Lab </a></li><hr>
            <li><a href="#c6" class="heading">Jump to VLSI Design Lab</a></li><hr>
            <li><a href="#c7" class="heading">Jump to Microwave Engineering Lab </a></li><hr>
            <li><a href="#c8" class="heading">Jump to Soft Skills Course</a></li> 
           
        </ul>
        <br>
        <br>
        <br>
        <h4 style="transform: rotate(-45deg); position: absolute; border-top-width: 20px;font-size: larger;"><span>***<span style="color: red;">IMP</span><br>***<span style="color: red;">Papers</span></span></h4>
        <br>
        <br>
        <br>
        <br>
        
        <table style="background-color: yellow;color: red;font-weight: bold;font-family: 'Times New Roman', Times, serif;border: 2px solid black;border-radius: 100px;border-color: red;border-width: 7px;">
           

            <td style="border: 2px solid white;width: 50%;border-top-left-radius: 100px;border-bottom-left-radius: 100px;border-right-color: crimson;">MID -1 PDF Previous Papers  </td>
            <td style="border: 2px solid white;border-top-right-radius: 100px;border-bottom-right-radius: 100px;width: 50%;border-left-color: crimson;"><a href="https://drive.google.com/file/d/1ysYk3s5k44uNX6at52Ky3PYI-H1iPDuQ/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        
        <table>
            <caption id="c1"> Microprocessors and Micro controllers <br> <br></caption>
           
            <tr>
            <th class="left">Unit's </th>
            <th class="right">Available Link's </th>
            </tr>
            <tr>
            <td  rowspan="2"> MPMC_UNIT-I (PPT) <br> <br> MPMC_UNIT-I (PDF)  </td>
            <td><a href="https://docs.google.com/presentation/d/11fE0plqLkNQFAKcLRtswdAf_aaDkHDvH/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://drive.google.com/file/d/1ml_vv4GdC7X1rrOMmxFnP3fxAnY2E8iS/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td  rowspan="2"> MPMC_UNIT-II (PPT) <br> <br> MPMC_UNIT-II (PDF) </td>
            <td><a href="https://docs.google.com/presentation/d/1IC4h1Phtpw9H3Iyii0C-bJiXzQ9ysyDx/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://drive.google.com/file/d/1R6LrkhDhMKMfF609nWhzZqTaiVVM_CnY/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td  rowspan="2"> MPMC_UNIT-III PART-1 (PDF) <br> <br> MPMC_UNIT-III PART-1  (PPT) </td>
            <td><a href="https://drive.google.com/file/d/1P4UXroYLArYMgOFqwE1gjINYqlj1U0rI/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://docs.google.com/presentation/d/1uz1ZEGvobKuS2QoMsXHw_iQXnFn0yWQG/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Unit-4</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-5</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Advanced Microprocessors Peripherals text book </td>
            <td><a href="https://drive.google.com/file/d/1YxT5gTuivVNm8pIkrcF4PQVFWS0kbT6n/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> The 8051 Microcontroller and Embedded Systems Using Assembly  </td>
            <td><a href="https://drive.google.com/file/d/1mORextrB69KZ7C0O47ZNT7Cypgf7LMAq/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td rowspan="2"> IMP QUESTIONS FOR MID-1 <br> 2 PICS </td>
            <td><a href="https://drive.google.com/file/d/12phDCKasxQYdamK2nza-m7zaUNM1J7bV/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            
            <td><a href="https://drive.google.com/file/d/1xZqHU--0waF5VKbZ-dbdI9on4D0_Uyvl/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <br>
            <br>
        </table>
        <br>
        <br>


        <table>
            <caption id="c2">  VLSI DESIGN <br> <br></caption>
           
            <tr>
            <th class="left">Unit's </th>
            <th class="right">Available Link's </th>
            </tr>
            <tr>
            <td rowspan="2">1Ô∏è‚É£ VLSI UNIT-1 PPT<br><br> 2Ô∏è‚É£FABRICATION PROCESS</td>
            <td><a href="https://docs.google.com/presentation/d/1FFShFnaSSoCaKrM522yR2I5eIyNzlTL2/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://docs.google.com/presentation/d/1U5dTxMb5fWB4SbkzC67JVEy-fSy3Y3yA/edit?usp=sharing&ouid=116257802054015534623&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Unit-2 PPT </td>
            <td><a href="https://docs.google.com/presentation/d/1-ggmcjWKmN43pK1Oxw5dNTnyl4OVlRCp/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Unit-3 PPT</td>
            <td><a href="https://docs.google.com/presentation/d/1F2NOtD1aWUJJe848BwQJqJZEgAJlTu_i/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Unit-4</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-5</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Basic VLSI Design text book</td>
            <td><a href="https://drive.google.com/file/d/10jc0p8uk5gATBOQD5mr2HNwe9x_VtdZa/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <td> IMP QUESTIONS FOR MID-1 VLSI <br> 8 PICS </td>
            <td><a href="https://drive.google.com/drive/folders/1akasBbL3yd8q__SU5GOBhAeNxqYdJcSJ?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
        </table>
        <br>
        <br>

        <table>
          <caption id="c3"> Microwave Engineering <br> <br></caption>
           
          <tr>
          <th class="left">All Unit's Zip Folder</th>
          <th class="right">Available Link's </th>
          </tr>
            <tr>
            <td> MWE MID-1 FULL NOTES BY SIVA HARI PRASAD SIR</td>
            <td><a href="https://drive.google.com/file/d/1sxNBKkEK7SbAgtYclwT2O69KU1RdBbHz/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <td> MWE MID 1 OTHER SECTION NOTES </td>
            <td><a href="https://drive.google.com/file/d/1sCe6hxoFchLm4WPUcbip_wyuqYGcPFR1/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
          <tr>
          <td> All Unit's Zip Folder</td>
          <td><a href="https://drive.google.com/drive/folders/1W4A9bApnQdcPaf6p5MLs8Aadbu5nt04j?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
          </tr>
            <tr>
            <td> MWE 2023 mid1 topics </td>
            <td><a href="https://docs.google.com/document/d/1oEwtqi9AbJcCNmeyIMuudhjYdeev__N6/edit?usp=sharing&ouid=107395379732946657896&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
        </table>
        <br>
        <br>

       <!--
        <table>
            <caption id="c3"> Microwave Engineering <br> <br></caption>
           
            <tr>
            <th class="left">Unit's </th>
            <th class="right">Available Link's </th>
            </tr>
            <tr>
            <td> Unit-1</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-2</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-3</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-4</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-5</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
        </table>
        <br>
        <br>

        --> 
        <table>
            <caption id="c4"> Satellite Communications<br> <br></caption>
           
            <tr>
            <th class="left">Unit's </th>
            <th class="right">Available Link's </th>
            </tr>
            <tr>
            <td rowspan="2"> SC-Unit-1  part-1<br> <br> SC-Unit-1  part-2</td>
            <td><a href="https://docs.google.com/presentation/d/1cS0InmvScs3a-R22YPFe0WrwYVcE_Ucu/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            
              <td><a href="https://docs.google.com/presentation/d/1PgG3Yu2jg6IfygsYWBT-Lq3WpNjJJUQ2/edit?usp=sharing&ouid=116257802054015534623&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
              </tr>
              
            <tr>
            <td rowspan="2"> <b>SC-Unit-2 part-1</b> <br><br><b>SC UNIT-2 part-2</b></td>
            <td><a href="https://docs.google.com/presentation/d/1UW9wfi_Rk3l-g8YDtVDiapN7y7Y_zCds/edit?usp=sharing&ouid=116257802054015534623&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            
            <td><a href="https://docs.google.com/presentation/d/1lKkPPUOBN24swseiXHs9s9sdVmc6218S/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td>SC-UNIT-3 </td>
            <td><a href="https://docs.google.com/presentation/d/1PIprqBRSP-JIecqEphc1MwF3JeTg_vpX/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Unit-4</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-5</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Satellite Communications text book</td>
            <td><a href="https://drive.google.com/file/d/1TBbuT9LOqYJYHdweyS4OA9YjBF6xLQ76/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> Satellite Communications text book-2</td>
            <td><a href="https://drive.google.com/file/d/1IMYcGNuFuYGynQy7fxbhnZB-U0Mjmv0O/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> SC ASSIGNMENT-1 </td>
            <td><a href="https://drive.google.com/file/d/1fIGX_VzGgYvuiKf4hRsM071tvJlH4zAs/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td> SC PROBLEMS MID-1  </td>
            <td><a href="https://drive.google.com/drive/folders/1tp4gLVO4KAGJeYxCIP-haF7KcWn3Up8F?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
                
        </table>
        <br>
        <br>
        <table>
            <caption id="c9"> Operation & Reasearch Techniques(O.R.T)<br> <br></caption>
           
            <tr>
            <th class="left">Unit's </th>
            <th class="right">Available Link's </th>
            </tr>
            <tr>
            <td> ORT-Unit-1</td>
            <td><a href="https://drive.google.com/file/d/16pna_H9stmlY6UrRaV0uxWkvdrWGmO40/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
           
              
            <tr>
            <td> <b>ORT UNIT -2,3</b></td>
            <td><a href="https://drive.google.com/file/d/1er9zKYpQT7eWZ_7EhILXaDmWPBEhRWh6/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
           
            <td> Unit-4</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
            <tr>
            <td> Unit-5</td>
            <td><a href="https://magicalworldlbrce.blogspot.com/" target="_blank"><button><b>click on here</b></button></a> üö´</td>
            </tr>
           
        </table>
        <br>
        <br>
        
        
        <hr class="orange">
        

       <br>
       <br>
        <table>
            <caption id="c5">Microprocessors and Micro controllers Lab <br><br></caption>
            <tr>
            <th class="left">Lab Manual</th>
            <th class="right"> Available Link</th>
            </tr>
          <!--  <tr>
            <td> MPMC LAB MANUAL </td>
            <td><a href="https://docs.google.com/document/d/1SbY3yF06IMQB2xM5mvcu8oN-H05-4fzO/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            -->
            <tr>
            <td> R20 - ECE - MPMC LAB MANUAL -[07-01-23] </td>
            <td><a href="https://drive.google.com/file/d/1n37-cOxVAuivsqg8uHAUl0lxI_s6GLdf/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            </table>
        <br>
        <br>
         <table>
             <caption id="c6"> VLSI Design Lab<br><br></caption>
             <tr>
             <th class="left">Lab Manual</th>
             <th class="right"> Available Link</th>
             </tr>
             <tr>
             <td rowspan="4"> VLSI Lab manual <br><br> VLSI Programs<br><br> CMOS Inverter lab manual<br><br> step by step procedure OF SEMI CUSTOM DESIGN</td>
             <td><a href="https://drive.google.com/file/d/1DRN6gM8SEvAGdZgEKTzTe7XJjpFQC5Bb/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
             </tr>
            <tr>
            <td><a href="https://docs.google.com/document/d/12RujQ-XUg7Q1meg8fLXFoYTmJ9asBSCW/edit?usp=sharing&ouid=116257802054015534623&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://drive.google.com/file/d/1bqoZyxTYnFcUnncPQXH37iWmTQ48824E/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>
            <tr>
            <td><a href="https://drive.google.com/file/d/168t0NUGYktaOsKBIh_sov_YdosgTtNAF/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
            </tr>

         </table>
         <br>
         <br>
          <table>
              <caption id="c7"> Microwave Engineering Lab<br><br></caption>
              <tr>
              <th class="left">Lab Manual</th>
              <th class="right"> Available Link</th>
              </tr>
              <tr>
              <td  rowspan="2">  Lab Manual</td>
              <td><a href="https://drive.google.com/file/d/1CYG6jOZqnTuh_TlJxSYwl2Y8k-nmWlAd/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
              </tr>
                <tr>
              <!--  <td  rowspan="2">  Lab Manual</td>      -->
                <td><a href="https://docs.google.com/document/d/1M7uXMQuTb-0cTs2n89UUCxtvIBJ8hCXo/edit?usp=sharing&ouid=109380893756227782282&rtpof=true&sd=true" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
          </table>
          <br>
          <br>
           <table>
                <caption id="c8"> Soft Skills Course<br><br></caption>
                <tr>
                <th class="left">R20 Syllabus Course Pdf's</th>
                <th class="right"> Available Link</th>
                </tr>
                <tr>
                <td>Ace the Corporate Personality (Edward Hoffman)</td>
                <td><a href="https://drive.google.com/file/d/1wXyJVXkWirBBx2QYeEf5PNvoe4CemVex/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
                <tr>
                <td>Effective Technical Communication (M. Ashraf Rizvi)</td>
                <td><a href="https://drive.google.com/file/d/1HPqhA9Twjxf0KEPKFDsHnA91AvILWYCG/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
                <tr>
                <td> Personality and Intelligence at Work (Adrian Furnham)</td>
                <td><a href="https://drive.google.com/file/d/1Frbj8ZQY_BuV8MVa-EWi4wVgUnabDN5H/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
                <tr>
                <td>Ace of Soft skills (Gopalaswamy Ramesh)</td>
                <td><a href="https://drive.google.com/file/d/1uTgVwDIUdFOVV7cNtut1n43viejSdqRJ/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
                <tr>
                <td>How to Win Friends and Influence People,(Dale Carnegie)</td>
                <td><a href="https://drive.google.com/file/d/1VCDjoRr6LfvDw2hcdOMVuNhmqe7jzTZz/view?usp=sharing" target="_blank"><button><b>click on here</b></button></a> ‚úÖ</td>
                </tr>
                            
           </table>
           <br>  <br>  <br>  
        <p class="respect" style="color: black;font-size: 20px;"><i><b>Thanks to all <span class="faculty">faculty members</span></i></b> </p>

    
           <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
           <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
      <!--    <script>
            window.alert(" ...........Indications for before you use ......\n Green tick  for PDF is uploaded \n üö´  PDF is not uploaded");
        </script>
        -->
    
    </body>
</html>